DAY 29 - FUNCTIONAL PROGRAMMING PART 4 

def square(n):
    return n ** 2

numbers = [4, 1, 3, 2, 5]

square_numbers = []

for n in numbers:
    square_numbers.append(square(n))
    
print(square_numbers)

-- 
def square(n):
    return n ** 2

numbers = [4, 1, 3, 2, 5]

square_numbers = list(map(square, numbers))
    
print(square_numbers)

--Use of Map Function2.py
values = ["12", "2", "3", "23", "34"]
print(values)
numbers = list(map(int, values))    
print(values)
print(numbers)

--Variable Argument Function Use2.py
def add(*numbers):
    s = sum(numbers)
    return s

print(add(10, 20, 30))
print(add(10, 20))
print(add(10, 20, 30, 40, 50))

--Variable Argument Function.py
def display(*args):
    print(type(args))
    print(args)
    
display(12, 2, 3, 23, 34)
display("Hello", "hi")
display(12, 23.34, True, "bye")

