DAY 13 - Loop Program Part 1 

--Loop example 1 
for n in [1, 2, 3]:
    print(n)

--Loop example 2
for n in (1, 2, 3):
    print(n)

--Loop example 3
for n in 1, 2, 3, 4, 5:
    print(n)

--Loop example 4
for n in range(1, 11):
    print(n)

--Loop example 5
for n in range(10):
    print(n)

--Loop example 6
for n in range(2, 21, 2):
    print(n)

--Loop example 7
for n in range(10, 0, -1):
    print(n)

--Loop example 8
for x in range(3):
    print("Hello")

--Loop example 9
--Table.py

n = int(input("Enter a number: "))

for i in range(1, 11):
    p = n * i
    print(n, "x", i, "=", p)
