DAY 31 - FUNCTIONAL PROGRAMMING PART 5

-- Anonymous function.py
a = lambda n1, n2 : n1 + n2
print(a(10, 20))

s = lambda n : n ** 2
print(s(5))

-- Factorial function.py
def factorial(n):
    f = n
    for i in range(n - 1, 0, -1):
        f *= i
    return f

n = int(input("Enter a number: "))
f = factorial(n)
print("Factorial:", f)

--Recurssive Function.py
def factorial(n):
    if n > 1:
        return n * factorial(n - 1)
    else:
        return 1
    
n = int(input("Enter a number: "))
f = factorial(n)
print("Factorial:", f)

-- Use of anonymous function.py
numbers = [4, 2, 3, 1, 5]

square_numbers = list(map(lambda n : n ** 2, numbers))

print(square_numbers)
