DAY 23 - LIST METHODS

numbers = [12, 2, 3, 23, 34]
print(numbers)
numbers.append(45)
print(numbers)
numbers.insert(1, 56)
print(numbers)
numbers.remove(23)
print(numbers)
numbers.pop()
print(numbers)
numbers.pop(1)
print(numbers)
print(numbers.index(34))
print(numbers.count(3))
numbers.sort()
print(numbers)
numbers.reverse()
print(numbers)
numbers.clear()
print(numbers)

-- Nested List.py
students = [[45, 39, 56], [54, 93, 65]]
print(students)
print(students[0])
print(students[1])
print(students[0][1])
print(students[1][2])
print(students[0][:2])
print(students[1][-2:])
print(len(students))
print(len(students[0]))
print(len(students[1]))
print("\t\tSub1\tSub2\tSub3")
for i in range(len(students)):
    print("Student", i + 1, end = "\t")
    for j in range(len(students[i])):
        print(students[i][j], end="\t")
    print()

-- Result.py
marks = []

n = int(input("Enter number of subjects you have: "))

for i in range(1, n + 1):
    marks.append(int(input("Enter marks of subject " + str(i) + ": ")))

total_marks = sum(marks)
average_marks = total_marks / n

print("Number of subjects:", n)

for i in range(n):
    print("Marks of subject", i + 1, ":", marks[i])
    
print("Minimum marks:", min(marks))
print("Maximum marks:", max(marks))
print("Total marks:", total_marks)
print("Average marks:", round(average_marks, 2))

if average_marks >= 50:
    print("Result: Pass")
    if average_marks >= 90:
        print("Result Type: Excellent")
    elif average_marks >= 75:
        print("Result Type: Good")
    else:
        print("Result Type: Average")
else:
    print("Result: Fail")
