DAY 4 - DATA TYPES AND EXAMPLES 

-- Dictionary 
contacts = {'+91-9811234567' : "Vijay Verma", "+91-8823114567" : 'Manoj Pandey'}
print(type(contacts))
print(contacts)
print(contacts['+91-9811234567'])
contacts['+91-8823114567'] = 'Pankaj Mishra'
print(contacts)

--Set
values = {12, 2, 3, 12, 2, 23, 12, 4, 2, 11, 34, 3, 45}
print(type(values))
print(values)

-- String
course = "Python"
print(type(course))
print(course)
print(course[2])

-- Tuple
numbers = (12, 2, 3, 23, 34)
print(type(numbers))
print(numbers)
print(numbers[3])
#numbers[1] = 45
#print(numbers)

values = 12, 23.34, "hi", True
print(type(values))
print(values)
print(values[2])

